{
  "name": "cryptography-with-js",
  "version": "1.0.0",
  "description": "Cryptography with elements of algebra in JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Weronika Olejniczak",
  "license": "ISC"
}
